org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc4
kotlinVersion=1.8.0
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
box2dlightsVersion=1.5
aiVersion=1.8.2
inGameConsoleVersion=1.0.0
visUiVersion=1.5.1
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
shapeDrawerVersion=2.6.0
gdxVfxCoreVersion=0.5.1
gdxVfxEffectsVersion=0.5.1
spineRuntimeVersion=4.1.0
simpleGraphsVersion=5.1.1
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
gdxTeaVMVersion=1.0.0-b2
gdxVersion=1.11.0
